TELEGRAM_BOT_TOKEN = 8484479772:AAF5VRBB5fYLq86UQyIM8GuMyyabYRUn4N8
TELEGRAM_CHAT_ID = 5433755267
RPC_URL=https://rpc.hyperliquid.xyz/evm
#RPC_URL=https://rpc.reachaltitude.xyz/evm
#RPC_URL=https://rpc.hypurrscan.io